<!DOCTYPE html>
<html>
    <head>
        <title>117466206</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
<style>
    body {
    background-image: url(https://www.walldevil.com/wallpapers/a81/beaches-sunset-caicos-turks-wallpaper-caribbean.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    
}
 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left ;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:#4CAF50 ;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #d6f5d6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: #4CAF50;
}

.mainheading {
     text-align: center;
    font-family: Arial, Helvetica, sans-serif
    
    }
</style>

    </head>
    <body>
       
        <h1 class="mainheading">117466206 - IS1113 Project!</h1>
    
<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">About Me</a>
    <div class="dropdown-content">
      <a href="CV/cv_page1.html">Curriculum Vitae</a>
      <a href="Intrests/sports.html">Interests</a>
    </div>
    <li><a href="eBusiness/Ebus1.php">eBusiness</a></li>
  </li>
</ul>
      
    </body>
</html>