<!DOCTYPE html>
<html>
    <head>
        <title>Work</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css" />
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       
        
         <!--Adding Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
<style>
body {
    background-image: url(https://static.tumblr.com/b06177d13cb5985e60e80db7b4936735/nrxargr/Lmun6f0d9/tumblr_static_tumblr_static__640.jpg)
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>
    </head>
    <body>
        
              <ul>
  <li><a href="../homepage.html">Home</a></li>                  
  <li><a class="active" href="../CV/cv_page1.html">Curriculum Vitae</a></li>
  <li><a href="../Intrests/sports.html">Interests</a></li>
  <li><a href="../eBusiness/Ebus1.php">eBusiness</a></li>
  
</ul>
        <h1 class= "mainheading"> Work Experience </h1>
    
        <p class="center"><strong>Company:</strong>No.57 Cafe</p>
        <p class="center"><strong>Job Title:</strong>Waitress</p>
        <p class="center"><strong>Year:</strong> 2015</p>
        
        <a href="../homepage.html" class="btn btn-success">Home</a>
    </body>
</html>