<!DOCTYPE html>
<html>
    <head>
        <title>Personal</title>
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
       
        <!--Adding Bootstrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
<style>
body {
    background-image: url(https://www.walldevil.com/wallpapers/a81/beaches-sunset-caicos-turks-wallpaper-caribbean.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left ;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:#4CAF50 ;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #d6f5d6;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.active {
    background-color: #4CAF50;
}


</style>
    </head>
    <body>
        
         <br/>
         
          
      <ul>
  <li><a href="../homepage.html">Home</a></li>
    <li class="dropdown">
    <a class="active" href="javascript:void(0)" class="dropbtn">About Me</a>
    <div class="dropdown-content">
      <a href="CV/cv_page1.html">Curriculum Vitae</a>
      <a href="Intrests/sports.html">Interests</a>
    </div>
    <li><a href="eBusiness/Ebus1.php">eBusiness</a></li>
  </li>
</ul>

        
        <p class="center"><strong>Name:</strong> Aleksandra Milek</p>
        <p class="center"><strong>Address:</strong>Macroom, Co.Cork, Ireland</p>
        <p class="center"><strong>Phone:</strong> 087 1234 567</p>
        <p class="center"><strong>E-Mail:</strong> 117466206@umail.ucc.ie </p>
        
        <a href="cv_page2.html" class="btn btn-dark">Next</a>
    </body>
</html>